# Generated by Django 3.1.10 on 2021-05-14 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='favoritebook',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
